# services

./: README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/languagecomputer/services/docprocess/: DocumentProcessingLevel.kt
api/src/main/kotlin/com/languagecomputer/services/docstore/: MetadataMap.kt  MetadataMessage.kt
api/src/main/kotlin/com/languagecomputer/services/examplestore/: ExampleUpdateStrategy.kt
api/src/main/kotlin/com/languagecomputer/services/lexicalstore/: LexicalItem.kt  LexicalSearchItem.kt
api/src/main/kotlin/com/languagecomputer/services/messages/: GenericProperties.kt
api/src/main/kotlin/com/languagecomputer/services/messages/text/: TokenSpanIdentifier.kt
api/src/main/kotlin/com/languagecomputer/services/ontology/: ConceptIdentifier.kt
api/src/main/kotlin/com/languagecomputer/services/util/: JacksonUtil.kt  RestClients.kt
api/src/test/java/com/languagecomputer/services/api/text/: TokenSpanIdentifierTest.java
api/src/test/kotlin/com/languagecomputer/services/api/: LexicalItemTest.kt  LexicalSearchItemTest.kt
api/src/test/kotlin/com/languagecomputer/services/api/text/: CharSpanIdentifierTest.kt
client/: README.md  pom.xml
client/src/main/java/com/languagecomputer/services/client/sample/: LCCServiceInfo.java  SampleOutput.java
client/src/main/java/com/languagecomputer/services/client/util/: CommandLineUtils.java  RestUtils.java
client/src/main/kotlin/com/languagecomputer/services/util/: JacksonUtil.kt  RestClients.kt
client/src/main/resources/com/languagecomputer/services/client/: joint-LM-predicate-model-params.json
common/: README.md  pom.xml
docprocess/: README.md  pom.xml
docprocess/src/main/java/com/languagecomputer/services/docprocess/: CxfRawDocumentMessageBodyProvider.java  DocumentProcessingDriver.java  DocumentProcessingService.java  DocumentProcessingUtils.java
docprocess/src/main/java/com/languagecomputer/services/docprocess/multimedia/: MultiMediaJson.java  MultiMediaSection.java
docprocess/src/main/kotlin/com/languagecomputer/services/docprocess/: BaseDocumentJob.kt  BaseDocumentMessage.kt  CreateDocumentRequest.kt  DocumentBatchInfo.kt  DocumentJob.kt  DocumentJobStatus.kt  DocumentMessage.kt  DocumentProcessingConfig.kt  DocumentProcessingLevel.kt  DocumentProcessingStatus.kt  DocumentResult.kt  DocumentStatus.kt  DocumentStatusUpdate.kt  DocumentType.kt  ModelMessage.kt  RawDocumentJob.kt  RawDocumentMessage.kt
docprocess/src/main/kotlin/com/languagecomputer/services/docprocess/utils/: ProxyClient.kt
docprocess/src/test/java/com/languagecomputer/services/docprocess/: AddDocumentToAtessa.java  AddDocumentToAtessaBlocking.java  BaseDocumentMessageTest.kt  DocumentMessageTest.kt  DocumentProcessingLevelTest.kt  GetOutputters.java  RawDocumentMessageTest.kt  SimpleUpload.java  UpdateDocuments.java
job/: pom.xml
job/src/main/java/com/languagecomputer/services/job/: JobBlocker.java  JobService.java
job/src/main/kotlin/com/languagecomputer/services/job/: Job.kt  JobBuilder.kt  JobPropertyKey.kt  JobRequestSubscriptionInfo.kt  JobSearch.kt  JobSearchBuilder.kt  JobState.kt  JobStateMessage.kt  JobStatus.kt  JobStatusCounts.kt  JobStatusSubscriptionUpdate.kt  JobSubscriptionStatus.kt  JobUpdate.kt
job/src/test/java/com/languagecomputer/services/job/: GetJobStatus.java  JavaJobTest.java  JobArguments.java  JobTest.kt
jolter/: pom.xml
multimodal/: pom.xml
multimodal/src/main/java/com/languagecomputer/services/multimodal/: AtomicDocProps.kt  BoundingBox.kt  CommonDocProperties.kt  DefaultSpanTypes.java  MultiModalAnnotation.java  MultiModalBlock.java  MultiModalBlockType.java  MultiModalCorefMessage.kt  MultiModalDocument.java  MultiModalPayload.java  MultiModalPayloadType.java  MultiModalRelation.java  RichText.java  RichTextSpan.java  SimpleBoundingBox.kt  SpeakerMappings.kt  Transcript.kt
multimodal/src/main/java/com/languagecomputer/services/multimodal/tables/: LinkTuple.java  Table.java  TableCell.java  TableCellValue.java  TableRelation.java
multimodal/src/main/java/com/languagecomputer/services/multimodal/v2/: DocumentType.java  EmbeddableMedia.java  FileBasedCreateProps.java  MMDoc.java  MMDocumentResultList.java  OtherDoc.java
multimodal/src/main/kotlin/: MultiModalAttributeMessage.kt  MultiModalEntityMessage.kt  MultiModalEventMessage.kt  MultiModalRelationshipMessage.kt
multimodal/src/main/kotlin/filledrelations/: MultiModalFilledEntityAttributeRelationshipMessage.kt  MultiModalFilledEntityEntityRelationshipMessage.kt  MultiModalFilledEntityEventRelationshipMessage.kt  MultiModalFilledEventAttributeRelationshipMessage.kt  MultiModalFilledEventEventRelationshipMessage.kt
multimodal/src/main/kotlin/idrelationships/: MultiModalEntityAttributeRelationshipMessage.kt  MultiModalEntityEntityRelationshipMessage.kt  MultiModalEntityEventRelationshipMessage.kt  MultiModalEventAttributeRelationshipMessage.kt  MultiModalEventEventRelationshipMessage.kt
multimodal/src/test/java/com/languagecomputer/services/multimodal/: MultiModalSerializationTests.java
ontology/: README.md  pom.xml
ontology/src/main/java/com/languagecomputer/services/ontology/: MapLabelToConcept.java  OntPropertyValue.java  Ontology.java  OntologyLabelToConcept.java
ontology/src/main/kotlin/com/languagecomputer/services/ontology/: ConceptClass.kt  OntologyProperty.kt  OntologySetPropertyResult.kt  OntologyTree.kt  OntologyTypeCreationRequest.kt  OntologyTypeCreationResult.kt  PropertyClass.kt  RankedOntologyResult.kt  SimpleAttributeRecord.kt  SimpleEntityRecord.kt  SimpleMetadataRecord.kt  SimpleOntologyProperty.kt  SimpleOntologyRecord.kt  SimplePredicateRecord.kt  SimplePredicateRole.kt  SimplePropertyRecord.kt  SimpleTopicRecord.kt  SimpleZoneRecord.kt
ontology/src/test/java/com/languagecomputer/services/ontology/: BrowseOntology.java  CreateOntologyType.java  GetOntologyConceptByName.java  SetOntologyLabel.java
wikipedia/: pom.xml
wikipedia/src/main/java/com/languagecomputer/wikipedia/: WikipediaProcessing.java
wikipedia/src/main/kotlin/com/languagecomputer/services/wikipedia/: WikipediaServiceResult.kt
(+77 files in other folders)
