<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.languagecomputer</groupId>
  <artifactId>services-parent</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <version>231027</version>

  <properties>
    <jersey.version>2.29.1</jersey.version>
    <kotlin.version>1.6.20</kotlin.version>
    <lcc.distributionManagement.repository.url>file:///main/m2/</lcc.distributionManagement.repository.url>
    <lcc.distributionManagement.snapshotRepository.url>${lcc.distributionManagement.repository.url}</lcc.distributionManagement.snapshotRepository.url>
    <lcc.distributionManagement.site.url>file:///home/lcc/public_html/projects</lcc.distributionManagement.site.url>
    <lombok.version>1.18.24</lombok.version>
    <jackson.version>2.13.2</jackson.version>
    <apache.cxf.version>3.3.0</apache.cxf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>api</module>
    <module>client</module>
    <module>filestore</module>
    <module>vectorstore</module>
    <module>examplestore</module>
    <module>ontology</module>
    <module>job</module>
    <module>docprocess</module>
    <module>multimodal</module>
    <module>mmdocprocess</module>
    <module>mmannstore</module>
  </modules>

  <build>
    <!-- configure the plugins once for all the modules to inhert -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <fork>true</fork>
            <meminitial>128m</meminitial>
            <maxmem>1024m</maxmem>
            <compilerArgument>-Xlint:fallthrough,finally</compilerArgument>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <executions> <!-- Needed specifically by Kotlin -->
            <!-- Replacing default-compile as it is treated specially by maven -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- Replacing default-testCompile as it is treated specially by maven -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals> <goal>compile</goal> </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals> <goal>testCompile</goal> </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals> <goal>compile</goal> </goals>
              <configuration>
                <args>
<!--                  reference: https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-m3-generating-default-methods-in-interfaces/
                      -Xjvm-default=all is needed so that java classes can use
                      default implementations from Kotlin interfaces
                      -->
                  <arg>-Xjvm-default=all</arg>
                </args>
                <sourceDirs>
                  <sourceDir>src/main/kotlin</sourceDir>
                  <sourceDir>src/main/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals> <goal>test-compile</goal> </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>src/test/kotlin</sourceDir>
                  <sourceDir>src/test/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <jvmTarget>17</jvmTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>javadoc</id>
      <build>
        <plugins>
          <plugin>
            <!-- generate javadoc jar for IDEs -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                  <includeDependencySources>false</includeDependencySources>
                  <excludePackageNames>lcc.ie_ratsnest.patterns</excludePackageNames>
                  <failOnError>false</failOnError>
                  <minmemory>128m</minmemory>
                  <maxmemory>4g</maxmemory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
